<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-6. Task_3.</title>
</head>

<body>

    <div class="container">
        <div class="item">
            <img class="img1" src="img/small/1.png">
        </div>

        <div class="item">
            <img class="img2" src="img/small/2.png">
        </div>

        <div class="item">
            <img class="img3" src="img/small/3.png">
        </div>

        <div class="item">
            <img class="img4" src="img/small/4.png">
        </div>
    </div>

    <div class="buttons">
        <input type="button" value="<<" class="prev" onclick="prevSlide()">
        <input type="button" value=">>" class="next" onclick="nextSlide()">
    </div>

    <script src="task3.js"> </script>

</body>

</html>