<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-6. Task_1.</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="img">
        <img src="img/small/1.png">
        <img src="img/small/2.png">
        <img src="img/small/3.png">
        <img src="img/small/4.png">
    </div>

    <p id="err"></p>

    <div>
        <img id="imgBig" src="">
    </div>

    <script src="task1.js"> </script>

</body>

</html>