<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-6. Task_2.</title>
    <link rel="stylesheet" href="style2.css" />
</head>

<body>

    <div class="container">
        <div id="" class="basket">
            <h1>Корзина</h1>
            <table class="chooseItems"></table>
            <span class="sum"></span>
        </div>

        <div class="itemsRow">
            <h1>Ассортимент</h1>
            <div class="assortiment"></div>
        </div>

    </div>



    <script src="task2.js"> </script>



</body>

</html>