.container {
    width: 900px;
    min-height: 100%;
    background-color: #F8F8FF;
    border: 1px solid gray;
    margin: 0 auto;
}

.basket h1 {
    padding-left: 30px;
}

.basket p{
    font-size: 25px;
    padding-left: 30px;
}

.itemsRow,
.basket {
    width: 50%;
    min-height: 400px;
    background-color: #fff;
    margin: 10px auto;
    border: 1px solid #ccc;
}

.itemsRow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    box-sizing: border-box;
}


.good__item {
    font-size: 30px;
    display: block;
    float: left;
    width: 40%;
    text-align: center;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
    position: relative;

}

.good__item img {
    margin: 40px;
}

table,
span {
    font-size: 20px;
    text-align: left;
    margin-left: 20px;
}
span {
    border-top: 1px solid #000;
    font-weight: bold;
}
.buyBtn {
    content: '';
    width: 100px;
    height: 40px;
    font-size: 20px;
    color: #000;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(12, 189, 71);
    position:absolute;
    right: 20px;
    bottom: 20px;
}
