Задание 1.
Можно использовать замыкания для задачи вывода счета currentScore в реальном времени. При срабатывании функции haveFood будет создаваться функция для увеличения currentScore.




Задание 2.

if (!("a" in window)) {
var a = 1;
}
alert(a);

Будет undefined, т.к. в условии if требуется чтобы строка была неистинной, а она имеет значение. Значит условие не соблюдается, и переменная а не создается, и выводить нечего.
-----------------------------------------------------------------------------------------------------------

var b = function a(x) {
x && a(--x);
};
alert(a);


Браузер не выведет ничего. "а" это имя функции, а в теле функции не определено никакое действие.
-----------------------------------------------------------------------------------------------------------

function a(x) {
return x * 2;
}
var a;
alert(a);

Браузер не выведет ничего. Переменной var a не присвоено значение, Ниже в "alert" выводится функция "а", но аргумент ей не передается, поэтому ничего и не выведется.
-----------------------------------------------------------------------------------------------------------

function b(x, y, a) {
arguments[2] = 10;
alert(a);
}
b(1, 2, 3);

Внутри функции идет присваивание третьему элементу значения 10. Это и выведется alert'ом при вызове функции b.
-----------------------------------------------------------------------------------------------------------

function a() {
alert(this);
}
a.call(null);

"this" обозначает объект, но он здесь отсутствует, т.к. a.call(null) передает null в качестве объекта. "alert" будет выводить что это объект без названия.